# BookingRoomAPI

./: BookingRoomAPI.sln  LICENSE  README.md
BookingRoomAPI/: BookingRoomAPI.csproj  BookingRoomAPI.xml  Program.cs  Startup.cs  appsettings.json
BookingRoomAPI.Application/: BookingRoomAPI.Application.csproj
BookingRoomAPI.Application/Dtos/Booking/: BookingOutputDto.cs  CreateBookingInputDto.cs  UpdateBookingInputDto.cs
BookingRoomAPI.Application/Exceptions/: ValidateExceptions.cs
BookingRoomAPI.Application/Extensions/: IServiceCollectionExtensions.cs
BookingRoomAPI.Application/Helpers/: Utils.cs
BookingRoomAPI.Application/Mappers/: DtoMapper.cs  ModelMapper.cs
BookingRoomAPI.Domain/Interfaces/: IBookingRepository.cs  IRoomRepository.cs  IUserRepository.cs
BookingRoomAPI.Domain/Models/: Booking.cs  Room.cs  User.cs
BookingRoomAPI.Infrastructure/: AppDbContext.cs  BookingRoomAPI.Infrastructure.csproj
BookingRoomAPI.Infrastructure/Mappings/: BookingMapping.cs  RoomMapping.cs  UserMapping.cs
BookingRoomAPI.Infrastructure/Migrations/: 20210913150541_InitialMigration.Designer.cs  20210913150541_InitialMigration.cs  AppDbContextModelSnapshot.cs
BookingRoomAPI.Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs  UserRepository.cs
BookingRoomAPI.Infrastructure/Seeds/: RoomSeed.cs
BookingRoomAPI.Test/: BookingApplicationTest.cs  BookingRoomAPI.Test.csproj
BookingRoomAPI.Test/Service/: BookingServiceTest.cs
BookingRoomAPI/Controllers/: BookingController.cs
BookingRoomAPI/Properties/: launchSettings.json
(+18 files in other folders)
